<!-- #5 -->
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Inicio de Sesión</title>
</head>
<body>
  <h1>Página de Inicio de Sesión</h1>
  <p>Sigue estos pasos para iniciar sesión:</p>

  <form action="login.html" method="get">
    <label for="username">Usuario:</label>
    <input type="text"  placeholder="usuario" size="10" maxlength="10" name="username"> 
    <br>
    <label for="password">Contraseña:</label>
    <input type="password" placeholder="password" size="20" maxlength="20" name="password">
    <br>
    <input type="checkbox" name="check"> Recordar datos de usuario
    
</form>
</html>
